{
  "name": "device-manager",
  "version": "1.0.0",
  "description": "Manage device via nodejs, start a web server to wrap card devices with https://serialport.io/ .",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test/serialport.js"
  },
  "author": "Nick Feng",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "serialport": "^7.1.5",
    "xml2js": "^0.4.22"
  }
}
